* B|
####+BEGIN: blee:bxPanel:topPanelControls
*  [[elisp:(org-cycle)][|#Control|]] :: [[elisp:(blee:bnsm:menu-back)][Back]] [[elisp:(toggle-read-only)][read/wr]] | [[elisp:(show-all)][Show-All]]  [[elisp:(org-shifttab)][Overview]]  [[elisp:(progn (org-shifttab) (org-content))][Content]] | [[elisp:(delete-other-windows)][(1)]] | [[elisp:(progn (save-buffer) (kill-buffer))][S&Q]] [[elisp:(save-buffer)][Save]] [[elisp:(kill-buffer)][Quit]] [[elisp:(bury-buffer)][Bury]]  [[elisp:(magit)][Magit]]  [[elisp:(org-cycle)][| ]]
**  [[elisp:(blee:buf:re-major-mode)][Re-Major-Mode]] ||  [[elisp:(org-dblock-update-buffer-bx)][Update Buf Dblocks]] || [[elisp:(org-dblock-bx-blank-buffer)][Blank Buf Dblocks]] || [[elisp:(bx:panel:variablesShow)][bx:panel:variablesShow]]
**  [[elisp:(blee:menu-sel:comeega:maintenance:popupMenu)][||Maintenance]] 
**  This File :: *= /bisos/blee/env/boot/TODO.SOON =* 
*  [[elisp:(org-cycle)][|#Select|]]  :: (Results: [[elisp:(blee:bnsm:results-here)][Here]] | [[elisp:(blee:bnsm:results-split-below)][Below]] | [[elisp:(blee:bnsm:results-split-right)][Right]] | [[elisp:(blee:bnsm:results-other)][Other]] | [[elisp:(blee:bnsm:results-popup)][Popup]]) (Select:  [[elisp:(lsip-local-run-command "lpCurrentsAdmin.sh -i currentsGetThenShow")][Show Currents]]  [[elisp:(lsip-local-run-command "lpCurrentsAdmin.sh")][lpCurrentsAdmin.sh]] ) [[elisp:(org-cycle)][| ]]
**  #See:  (Window: [[elisp:(blee:bnsm:results-window-show)][?]] | [[elisp:(blee:bnsm:results-window-set 0)][0]] | [[elisp:(blee:bnsm:results-window-set 1)][1]] | [[elisp:(blee:bnsm:results-window-set 2)][2]] | [[elisp:(blee:bnsm:results-window-set 3)][3]] ) || [[elisp:(lsip-local-run-command-here "echo pushd dest")][echo pushd dir]] || [[elisp:(lsip-local-run-command-here "lsf")][lsf]] || [[elisp:(lsip-local-run-command-here "pwd")][pwd]] |**  [[elisp:(blee:buf:re-major-mode)][Re-Major-Mode]] ||  [[elisp:(org-dblock-update-buffer-bx)][Update Buf Dblocks]] || [[elisp:(org-dblock-bx-blank-buffer)][Blank Buf Dblocks]] || [[elisp:(bx:panel:variablesShow)][bx:panel:variablesShow]] 
**  [[elisp:(org-cycle)][|#Destinations|]] :: [[Evolution]] | [[Maintainers]]  [[elisp:(org-cycle)][| ]]
**  #See:  [[elisp:(bx:bnsm:top:panel-blee)][Blee]] | [[elisp:(bx:bnsm:top:panel-listOfDocs)][All Docs]]  E|
####+END
####+BEGIN: blee:bxPanel:title :panelType "=bxPanel=" :title "~Blee Development To Dos~"
* [[elisp:(show-all)][(>]] -------------------------------------------------------------------------------------------------- 
*   [[img-link:file:/bisos/blee/env/images/fpfByStarElipseTop-50.png][http://www.freeprotocols.org]]_ _   ~Blee Development To Dos~   [[img-link:file:/bisos/blee/env/images/fpfByStarElipseBottom-50.png][http://www.by-star.net]]
* ------------------------------------------------------------------------------------------------------  [[elisp:(org-shifttab)][<)]] E|
####+END:
####+BEGIN: blee:bxPanel:relatedPanels :panelsList "bxPanel" :inFile "panelSisters.org"
* [[elisp:(show-all)][(>]] [[elisp:(describe-function 'org-dblock-write:blee:bxPanel:relatedPanels)][dbf]]
* [[elisp:(show-all)][|n]] [[elisp:(blee:menu-sel:outline:popupMenu)][+-]] [[elisp:(blee:menu-sel:navigation:popupMenu)][==]]   General Panels ::   [[img-link:file:/bisos/blee/env/images/bystarInside.jpg][http://www.by-star.net]] ||  [[elisp:(find-file "/libre/ByStar/InitialTemplates/activeDocs/listOfDocs/fullUsagePanel-en.org")][BxDE Top Panel]]
*                                      ------------------------------                                     [[elisp:(org-shifttab)][<)]] E|
####+END
* [[elisp:(show-all)][|N]] [[elisp:(blee:menu-sel:outline:popupMenu)][+-]] [[elisp:(blee:menu-sel:navigation:popupMenu)][==]]   Related Panels    ::   [[elisp:(org-cycle)][| ]]
* [[elisp:(show-all)][|N]] [[elisp:(blee:menu-sel:outline:popupMenu)][+-]] [[elisp:(blee:menu-sel:navigation:popupMenu)][==]]   Related Sites     ::  
* /[[elisp:(beginning-of-buffer)][|^]] [[elisp:(blee:menu-sel:navigation:popupMenu)][==]] [[elisp:(delete-other-windows)][|1]]/

* Dblocks Additions And Updates
** TODO blee:bxPanel:topPanelControls Replace Magit with ||VC
   SCHEDULED: <2020-02-11 Tue>
*** Make it include Magit and CVS

* Emacs And Blee 

* Blee ReadMail Menu
** Help To Standardized Model -- Single Line, Consistent Tabs
** Get Rid of Frame and Faces items -- Now in "My"
** Sort by level on Mail Read Menus

* WebMarks
** Load Multiple Files (Read News)

http://www.emacswiki.org/emacs/TempoMode  -- Read Tempo Mode - Tempo-Snipet, skeleton, autoinsert, abbrev

http://wiki.github.com/bard/mozrepl

http://emacspeak.googlecode.com/svn/trunk/lisp/emacspeak-moz.el

install ./bard-mozrepl-a009edf

window.alert("Hello From Inside");

gBrowser.addTab("http://www.neda.com/");

gBrowser.selectedTab = gBrowser.addTab("http://www.neda.com/");

http://www.emacswiki.org/emacs/FlySpell

xfardic

1. Install the packages dictd, dict-gcide, and dict-wn.
-- dictd is the dictionary database "server" of sorts
-- dict-gcide is a comprehensive free English dictionary
-- dict-wn is another dictionary with more up-to-date definitions, but it is not comprehensive

2. Install other dictionary packages you might want
-- Look in Synaptic at the many packages under dict- and read their descriptions. If you want to download all the dictionaries, you can just get the metapackage dict-freedict. I avoided this option because I did not want to clutter my definition screen or to wait while the program searched all these extra dictionaries I'd rarely (if ever) use.
-- dict-moby-thesaurus is available if you want a thesaurus, too.

3. Change the preferences in gnome-dictionary.
-- Applications > Dictionary opens gnome-dictionary
-- Edit > Preferences
-- change server to localhost
-- change the Database to "search all databases"

; {{{
;; Gnus.

(setq gnus-home-directory "~/gnus/")
(setq gnus-startup-file (concat gnus-home-directory ".newsrc"))
(setq gnus-cache-directory (concat gnus-home-directory "cache/"))
(setq message-directory (concat gnus-home-directory "Mail/"))
(setq gnus-directory (concat gnus-home-directory "News/"))
(setq gnus-agent-directory (concat gnus-directory "agent/"))
(setq message-auto-save-directory (concat message-directory "drafts/"))
(setq gnus-dribble-directory gnus-home-directory)
(setq nnml-directory (concat gnus-home-directory "nnml/"))
(setq nnmail-crash-box (concat nnml-directory "mit-gnus-crash-box/"))
(setq nnml-newsgroups-file (concat nnml-directory "newsgroup/"))
(setq nntp-authinfo-file "~/.authinfo")

;; }}}


